<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Профиль</title>
  <style>
    .add-product-button, .toggle-users-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .add-product-button:hover, .toggle-users-button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .action-button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
      margin-right: 5px;
    }

    .action-button:hover {
      background-color: #d32f2f;
    }

    .error-message {
      color: red;
      font-weight: bold;
      background-color: #ffe6e6;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .success-message {
      color: green;
      font-weight: bold;
      background-color: #e6ffe6;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<h1>Профиль пользователя в профиль Администратора</h1>
<p>Добро пожаловать, <span th:text="${username}"></span>!</p>

<!-- Сообщения об ошибках и успехе -->
<div th:if="${errorMessage}" class="error-message">
  <p th:text="${errorMessage}"></p>
</div>
<div th:if="${successMessage}" class="success-message">
  <p th:text="${successMessage}"></p>
</div>

<button onclick="toggleUsersList()" class="toggle-users-button">Показать список пользователей</button>

<div id="user-list" style="display: none;">
  <h2>Список пользователей</h2>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Имя пользователя</th>
      <th>Email</th>
      <th>Роль</th>
      <th>Баланс</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.username}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.role.roleName}"></td>
      <td th:text="${user.account != null ? user.account.balance : 'Нет счета'}"></td>
      <td>
        <form th:action="@{/users/admin/deleteUser/{userId}(userId=${user.id})}" method="post" style="display:inline;">
          <button type="submit" class="action-button">Удалить</button>
        </form>
        <form th:action="@{/users/admin/addBalanceUser/{userId}(userId=${user.id})}" method="post" style="display:inline;">
          <button type="submit" class="action-button">Добавить баланс</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  function toggleUsersList() {
    var userList = document.getElementById('user-list');
    if (userList.style.display === 'none' || userList.style.display === '') {
      userList.style.display = 'block';
    } else {
      userList.style.display = 'none';
    }
  }
</script>

<a th:href="@{/users/admin/addProducts}" class="add-product-button">Добавить продукты</a>
<a th:href="@{/products}" class="add-product-button">Список продуктов</a>
<p><a href="/login">Выйти</a></p>
</body>
</html>