<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Профиль</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
      position: relative; /* Для позиционирования верхнего блока */
    }

    .header {
      position: absolute;
      top: 15px;
      right: 15px;
      text-align: right;
      font-size: 16px;
      color: #333;
    }

    .header span {
      display: block;
      margin-bottom: 5px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .add-product-button {
      display: inline-block;
      padding: 12px 25px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .add-product-button:hover {
      background-color: #45a049;
    }

    .logout-link {
      color: #ff4d4d;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .logout-link:hover {
      color: #e60000;
    }
  </style>
</head>
<body>
<div class="profile-container">
  <!-- Верхний блок с именем пользователя и балансом -->
  <div class="header">
    <span th:text="${username}">username</span>
    <span th:text="${balance} + ' ₽'">balance</span>
  </div>

  <h1>Профиль пользователя</h1>
  <p th:if="${showGreeting}" class="greeting">Добро пожаловать, <span th:text="${username}"></span>!</p>
  <a th:href="@{/products}" class="add-product-button">Список продуктов</a>
  <a th:href="@{/carts/getAllCarts}" class="add-product-button">Корзина</a>
  <p><a href="/login" class="logout-link">Выйти</a></p>
</div>
</body>
</html>